{
  "name": "ionjs",
  "version": "1.0.0",
  "authors": [
    "Jessica Biggs <jlegosama@gmail.com> (http://biggles.codes)"
  ],
  "description": "A javascript particle generator for canvas",
  "main": "dist/ion.js",
  "keywords": [
    "particle",
    "canvas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "devDependencies": {
    "jquery": "~2.2.2",
    "materialize": "~0.97.6",
    "nouislider": "~8.3.0"
  }
}
